{
  "name": "the-athenaeum",
  "version": "1.0.0",
  "description": "A shared room where you, ChatGPT, Claude, and Gemini sit down together on one problem at a time.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "openai": "^4.70.0"
  }
}
